<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="title" content="Zarewoft - A software company"/>
    <meta name="description" content="Zarewoft (Thailand) Company Limited is a software company."/>
    <meta name="keywords" content="zarewoft,software,thailand,tanakrit,narat,mixth,parwin,pednoi,pednoii,zixsma"/>
    <meta name="robots" content="index, follow"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="language" content="English"/>

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#024CB1">
    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#024CB1">

    <title>Zarewoft</title>
    <link rel="preload" as="style" crossorigin
          href="https://fonts.googleapis.com/css?family=Mukta&display=swap&text=A%20Software%20Company"/>
    <link rel="stylesheet" crossorigin
          href="https://fonts.googleapis.com/css?family=Mukta&display=swap&text=A%20Software%20Company"/>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        border: 0;
        margin: 0;
        padding: 0;
        background: rgba(0, 107, 255, 1);
        background: linear-gradient(
          45deg,
          rgba(2, 74, 173, 1) 0%,
          rgba(0, 107, 255, 1) 100%
        );
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Mukta', sans-serif;
      }

      img.logo {
        height: 50%;
        width: 50%;
        max-width: 200px;
        animation-name: fade;
        animation-duration: 1.3s;
        animation-timing-function: ease-in;
      }

      footer {
        position: fixed;
        bottom: 0;
        margin-bottom: 24px;
        color: white;
        font-size: 14px;
        animation-name: fade;
        animation-delay: 1.5s;
        animation-duration: 0.5s;
        animation-timing-function: ease-in;
        opacity: 0;
        animation-fill-mode: forwards;
      }

      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 100;
        }
      }
    </style>
  </head>
  <body>
    <img src="assets/logo.svg" alt="zarewoft logo" class="logo"/>
    <footer>A Software Company</footer>
  </body>
</html>
